{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PracticaFinal.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4a7d1ed414474e4033ac29ccb8653d9b", 
    "Issuer": "CyberPulse Labs",
    "Audience": "CyberPulse Labs"
  }
}
